<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:id="@+id/ivIconApp"/>
    <TextView
        android:id="@+id/tvNameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_app"
        android:layout_toRightOf="@+id/ivIconApp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginLeft="10dp" />
    <LinearLayout
        android:id="@+id/llPoint3"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/point"/>
        <TextView
            android:id="@+id/tvPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            android:text="1000"/>

    </LinearLayout>
</RelativeLayout>